{
  "name": "@academic-innovation/brand-mogc",
  "version": "13.1.1",
  "description": "Micro-frontend branding for Global Classroom.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/academic-innovation/brand-mogc.git"
  },
  "author": "University of Michigan Center for Academic Innovation",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/academic-innovation/brand-mogc/issues"
  },
  "homepage": "https://github.com/academic-innovation/brand-mogc#readme",
  "publishConfig": {
    "access": "public"
  }
}
